<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<header>
<h1>RACISMO NO FUTEBOL</h1>

<img src="VINI.PNG" alt="">
<p>Torcedores do Barça gritaram "macaco" para Vinícius Junior no Camp Nou. LaLiga apresentou denúncia à Procuradoria de Ódio de Barcelona. Os autores dos ataques não foram identificados e o caso foi arquivado.

</p>
</header>

<body>
    


</body>
</html>